#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d248302ca0 .scope module, "clock_gate" "clock_gate" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /OUTPUT 1 "gated_clk";
o000001d248336f98 .functor BUFZ 1, C4<z>; HiZ drive
L_000001d248303290 .functor AND 1, o000001d248336f98, v000001d2482eef20_0, C4<1>, C4<1>;
v000001d248303490_0 .net "clk", 0 0, o000001d248336f98;  0 drivers
o000001d248336fc8 .functor BUFZ 1, C4<z>; HiZ drive
v000001d2482eee80_0 .net "enable", 0 0, o000001d248336fc8;  0 drivers
v000001d2482eef20_0 .var "enable_latched", 0 0;
v000001d248302e30_0 .net "gated_clk", 0 0, L_000001d248303290;  1 drivers
E_000001d248335290 .event anyedge, v000001d2482eee80_0, v000001d248303490_0;
    .scope S_000001d248302ca0;
T_0 ;
    %wait E_000001d248335290;
    %load/vec4 v000001d248303490_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001d2482eee80_0;
    %assign/vec4 v000001d2482eef20_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "clock_gate.v";
