#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023571646680 .scope module, "complex_sample" "complex_sample" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 8 "data_in2";
    .port_info 4 /INPUT 1 "enable";
    .port_info 5 /OUTPUT 8 "reg_a";
    .port_info 6 /OUTPUT 8 "reg_b";
    .port_info 7 /OUTPUT 8 "reg_c";
o0000023571648f98 .functor BUFZ 1, C4<z>; HiZ drive
v0000023571644c70_0 .net "clk", 0 0, o0000023571648f98;  0 drivers
o00000235716491d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000023571690a80_0 .net "data_in", 7 0, o00000235716491d8;  0 drivers
o0000023571649208 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000023571690940_0 .net "data_in2", 7 0, o0000023571649208;  0 drivers
o0000023571648fc8 .functor BUFZ 1, C4<z>; HiZ drive
v00000235716906c0_0 .net "enable", 0 0, o0000023571648fc8;  0 drivers
v0000023571690e40_0 .net "gated_clk1", 0 0, L_0000023571646ae0;  1 drivers
v0000023571690760_0 .net "gated_clk2", 0 0, L_0000023571613290;  1 drivers
v0000023571690bc0_0 .var "reg_a", 7 0;
v0000023571690b20_0 .var "reg_b", 7 0;
v0000023571690da0_0 .var "reg_c", 7 0;
o00000235716492c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000023571690260_0 .net "reset", 0 0, o00000235716492c8;  0 drivers
E_0000023571635880 .event posedge, v0000023571613490_0;
E_00000235716358c0 .event posedge, v0000023571644bd0_0;
E_00000235716355c0 .event posedge, v0000023571646a40_0;
S_0000023571646810 .scope module, "cg1" "clock_gate" 2 13, 3 1 0, S_0000023571646680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /OUTPUT 1 "gated_clk";
L_0000023571646ae0 .functor AND 1, o0000023571648f98, v00000235716469a0_0, C4<1>, C4<1>;
v0000023571613490_0 .net "clk", 0 0, o0000023571648f98;  alias, 0 drivers
v00000235716130a0_0 .net "enable", 0 0, o0000023571648fc8;  alias, 0 drivers
v00000235716469a0_0 .var "enable_latched", 0 0;
v0000023571646a40_0 .net "gated_clk", 0 0, L_0000023571646ae0;  alias, 1 drivers
E_0000023571636000 .event anyedge, v00000235716130a0_0, v0000023571613490_0;
S_0000023571644860 .scope module, "cg2" "clock_gate" 2 20, 3 1 0, S_0000023571646680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /OUTPUT 1 "gated_clk";
L_0000023571613290 .functor AND 1, o0000023571648f98, v0000023571644b30_0, C4<1>, C4<1>;
v00000235716449f0_0 .net "clk", 0 0, o0000023571648f98;  alias, 0 drivers
v0000023571644a90_0 .net "enable", 0 0, o0000023571648fc8;  alias, 0 drivers
v0000023571644b30_0 .var "enable_latched", 0 0;
v0000023571644bd0_0 .net "gated_clk", 0 0, L_0000023571613290;  alias, 1 drivers
    .scope S_0000023571646810;
T_0 ;
    %wait E_0000023571636000;
    %load/vec4 v0000023571613490_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000235716130a0_0;
    %assign/vec4 v00000235716469a0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000023571644860;
T_1 ;
    %wait E_0000023571636000;
    %load/vec4 v00000235716449f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000023571644a90_0;
    %assign/vec4 v0000023571644b30_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000023571646680;
T_2 ;
    %wait E_00000235716355c0;
    %load/vec4 v0000023571690a80_0;
    %assign/vec4 v0000023571690bc0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000023571646680;
T_3 ;
    %wait E_00000235716358c0;
    %load/vec4 v0000023571690940_0;
    %assign/vec4 v0000023571690b20_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000023571646680;
T_4 ;
    %wait E_0000023571635880;
    %load/vec4 v00000235716906c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000023571690a80_0;
    %assign/vec4 v0000023571690da0_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "complex_sample_gated.v";
    "clock_gate.v";
