#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017135a7da20 .scope module, "sample" "sample" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 8 "reg_ungated";
    .port_info 5 /OUTPUT 8 "reg_gated";
o00000171359a6f98 .functor BUFZ 1, C4<z>; HiZ drive
v0000017135a78360_0 .net "clk", 0 0, o00000171359a6f98;  0 drivers
o00000171359a6fc8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000017135973250_0 .net "data_in", 7 0, o00000171359a6fc8;  0 drivers
o00000171359a6ff8 .functor BUFZ 1, C4<z>; HiZ drive
v0000017135973470_0 .net "enable", 0 0, o00000171359a6ff8;  0 drivers
v0000017135a7dbb0_0 .var "reg_gated", 7 0;
v00000171359730a0_0 .var "reg_ungated", 7 0;
o00000171359a7088 .functor BUFZ 1, C4<z>; HiZ drive
v0000017135a7b900_0 .net "reset", 0 0, o00000171359a7088;  0 drivers
E_0000017135a7be70 .event posedge, v0000017135a78360_0;
    .scope S_0000017135a7da20;
T_0 ;
    %wait E_0000017135a7be70;
    %load/vec4 v0000017135973470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000017135973250_0;
    %assign/vec4 v00000171359730a0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000017135a7da20;
T_1 ;
    %wait E_0000017135a7be70;
    %load/vec4 v0000017135973470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000017135973250_0;
    %assign/vec4 v0000017135a7dbb0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "sample_gated.v";
