#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002674bce6410 .scope module, "sample" "sample" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 8 "reg_ungated";
    .port_info 5 /OUTPUT 8 "reg_gated";
o000002674bce6f98 .functor BUFZ 1, C4<z>; HiZ drive
v000002674bdba3d0_0 .net "clk", 0 0, o000002674bce6f98;  0 drivers
o000002674bce70e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000002674bce6730_0 .net "data_in", 7 0, o000002674bce70e8;  0 drivers
o000002674bce6fc8 .functor BUFZ 1, C4<z>; HiZ drive
v000002674bce67d0_0 .net "enable", 0 0, o000002674bce6fc8;  0 drivers
v000002674bdbba90_0 .net "gated_clk1", 0 0, L_000002674bce6870;  1 drivers
v000002674bdbbb30_0 .var "reg_gated", 7 0;
v000002674bdbbbd0_0 .var "reg_ungated", 7 0;
o000002674bce7178 .functor BUFZ 1, C4<z>; HiZ drive
v000002674bdbbc70_0 .net "reset", 0 0, o000002674bce7178;  0 drivers
E_000002674bdbcc80 .event posedge, v000002674bcb3470_0;
E_000002674bdbca00 .event posedge, v000002674bdb8ab0_0;
S_000002674bce65a0 .scope module, "cg1" "clock_gate" 2 14, 3 1 0, S_000002674bce6410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /OUTPUT 1 "gated_clk";
L_000002674bce6870 .functor AND 1, o000002674bce6f98, v000002674bdb9910_0, C4<1>, C4<1>;
v000002674bcb3470_0 .net "clk", 0 0, o000002674bce6f98;  alias, 0 drivers
v000002674bcb30a0_0 .net "enable", 0 0, o000002674bce6fc8;  alias, 0 drivers
v000002674bdb9910_0 .var "enable_latched", 0 0;
v000002674bdb8ab0_0 .net "gated_clk", 0 0, L_000002674bce6870;  alias, 1 drivers
E_000002674bdbc700 .event anyedge, v000002674bcb30a0_0, v000002674bcb3470_0;
    .scope S_000002674bce65a0;
T_0 ;
    %wait E_000002674bdbc700;
    %load/vec4 v000002674bcb3470_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002674bcb30a0_0;
    %assign/vec4 v000002674bdb9910_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002674bce6410;
T_1 ;
    %wait E_000002674bdbca00;
    %load/vec4 v000002674bce6730_0;
    %assign/vec4 v000002674bdbbbd0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000002674bce6410;
T_2 ;
    %wait E_000002674bdbcc80;
    %load/vec4 v000002674bce67d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000002674bce6730_0;
    %assign/vec4 v000002674bdbbb30_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sample_gated.v";
    "clock_gate.v";
