#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000173a2a86410 .scope module, "complex_sample" "complex_sample" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 8 "data_in2";
    .port_info 4 /INPUT 1 "enable";
    .port_info 5 /OUTPUT 8 "reg_a";
    .port_info 6 /OUTPUT 8 "reg_b";
    .port_info 7 /OUTPUT 8 "reg_c";
o00000173a2a89fb8 .functor BUFZ 1, C4<z>; HiZ drive
v00000173a2a841c0_0 .net "clk", 0 0, o00000173a2a89fb8;  0 drivers
o00000173a2a8a1f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000173a2ad1280_0 .net "data_in", 7 0, o00000173a2a8a1f8;  0 drivers
o00000173a2a8a228 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000173a2ad0b00_0 .net "data_in2", 7 0, o00000173a2a8a228;  0 drivers
o00000173a2a89fe8 .functor BUFZ 1, C4<z>; HiZ drive
v00000173a2ad1000_0 .net "enable", 0 0, o00000173a2a89fe8;  0 drivers
v00000173a2ad0ce0_0 .net "gated_clk1", 0 0, L_00000173a2a86870;  1 drivers
v00000173a2ad13c0_0 .net "gated_clk2", 0 0, L_00000173a2a53250;  1 drivers
v00000173a2ad0ba0_0 .var "reg_a", 7 0;
v00000173a2ad09c0_0 .var "reg_b", 7 0;
v00000173a2ad1780_0 .var "reg_c", 7 0;
o00000173a2a8a2e8 .functor BUFZ 1, C4<z>; HiZ drive
v00000173a2ad1640_0 .net "reset", 0 0, o00000173a2a8a2e8;  0 drivers
E_00000173a2b5a780 .event posedge, v00000173a2a53470_0;
E_00000173a2b5a600 .event posedge, v00000173a2a84120_0;
E_00000173a2b5a340 .event posedge, v00000173a2a867d0_0;
S_00000173a2a865a0 .scope module, "cg1" "clock_gate" 2 13, 3 1 0, S_00000173a2a86410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /OUTPUT 1 "gated_clk";
L_00000173a2a86870 .functor AND 1, o00000173a2a89fb8, v00000173a2a86730_0, C4<1>, C4<1>;
v00000173a2a53470_0 .net "clk", 0 0, o00000173a2a89fb8;  alias, 0 drivers
v00000173a2a530a0_0 .net "enable", 0 0, o00000173a2a89fe8;  alias, 0 drivers
v00000173a2a86730_0 .var "enable_latched", 0 0;
v00000173a2a867d0_0 .net "gated_clk", 0 0, L_00000173a2a86870;  alias, 1 drivers
E_00000173a2b5aa80 .event anyedge, v00000173a2a530a0_0, v00000173a2a53470_0;
S_00000173a2a83db0 .scope module, "cg2" "clock_gate" 2 20, 3 1 0, S_00000173a2a86410;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /OUTPUT 1 "gated_clk";
L_00000173a2a53250 .functor AND 1, o00000173a2a89fb8, v00000173a2a84080_0, C4<1>, C4<1>;
v00000173a2a83f40_0 .net "clk", 0 0, o00000173a2a89fb8;  alias, 0 drivers
v00000173a2a83fe0_0 .net "enable", 0 0, o00000173a2a89fe8;  alias, 0 drivers
v00000173a2a84080_0 .var "enable_latched", 0 0;
v00000173a2a84120_0 .net "gated_clk", 0 0, L_00000173a2a53250;  alias, 1 drivers
    .scope S_00000173a2a865a0;
T_0 ;
    %wait E_00000173a2b5aa80;
    %load/vec4 v00000173a2a53470_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000173a2a530a0_0;
    %assign/vec4 v00000173a2a86730_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000173a2a83db0;
T_1 ;
    %wait E_00000173a2b5aa80;
    %load/vec4 v00000173a2a83f40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000173a2a83fe0_0;
    %assign/vec4 v00000173a2a84080_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000173a2a86410;
T_2 ;
    %wait E_00000173a2b5a340;
    %load/vec4 v00000173a2ad1280_0;
    %assign/vec4 v00000173a2ad0ba0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_00000173a2a86410;
T_3 ;
    %wait E_00000173a2b5a600;
    %load/vec4 v00000173a2ad0b00_0;
    %assign/vec4 v00000173a2ad09c0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_00000173a2a86410;
T_4 ;
    %wait E_00000173a2b5a780;
    %load/vec4 v00000173a2ad1000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000173a2ad1280_0;
    %assign/vec4 v00000173a2ad1780_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "complex_sample_gated.v";
    "clock_gate.v";
